<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
    
    .c0 {
      margin-left: 35.5pt;
      padding-top: 0pt;
      text-indent: -35.5pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      margin-left: 54pt;
      padding-top: 0pt;
      padding-left: 17.2pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      margin-left: 53.5pt;
      padding-top: 0pt;
      padding-left: 17.2pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      margin-left: 53.5pt;
      padding-top: 0pt;
      padding-left: 17.2pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      margin-left: 35.5pt;
      padding-top: 0pt;
      text-indent: -35.5pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
    }

    .c1 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
    }

    .c8 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-style: normal
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c20 {
      margin-left: 35.5pt;
      text-indent: -35.5pt;
      orphans: 2;
      widows: 2
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c6 {
      padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
      padding: 0;
      margin: 0
    }

    .c12 {
      color: inherit;
      text-decoration: inherit
    }

    .c21 {
      border: 1px solid black;
      margin: 5px
    }

    .c23 {
      margin-left: 54pt;
      padding-left: 17.2pt
    }

    .c19 {
      margin-left: 53.5pt;
      padding-left: 0pt
    }

    .c18 {
      font-size: 16pt
    }

    .c10 {
      font-weight: 700
    }

    .c7 {
      height: 11pt
    }

    p {
      margin: 0;
    }

    
  </style>
</head>

<body class="c6">
  <p class="c16"><span class="c10 c18">Jugglr in the News</span></p>
  <p class="c14"><span class="c3">2019</span></p>
  <p>
      <span class="c1"><a href="https://www.mediastatements.wa.gov.au/Pages/McGowan/2019/06/Innovative-creators-heading-to-London-to-spruik-their-businesses.aspx" target="blank">Five WA start-ups selected to showcase their innovations to the globe at London Tech Week</a></span>
      <br>
      <span class="c1"><a href="https://www.universitiesaustralia.edu.au/wp-content/uploads/2019/06/Clever-Collaborations-FINAL.pdf" target="blank">Clever Collaborations - ECU University & Jugglr</a></span>
  </p>
  <br>
  <p class="c14"><span class="c3">2018</span></p>
  <p>
      <span class="c1"><a href="https://www.joondalup.wa.gov.au/city-awards-latest-innovation-fund-grant" target="_blank">The innovative partnership between Jugglr and the City of Joondalup</a></span>
      <br>
      <span class="c1"><a href="https://www.newindustries.wa.gov.au/ioty_2018" target="_blank">Jugglr is 2018 WA Innovator of the Year Semi-Finalist</a></span>
      <br>
      <span class="c1"><a href="https://techboard.com.au/announcement/jugglr-one-step-closer-to-national-recognition-with-the-telstra-business-awards/" target="_blank">Jugglr pre-finalist Social Change Maker at the 2018 Telstra Business Awards</a></span>
      <br>
      <span class="c1"><a href="https://www.communitynews.com.au/joondalup-times/news/jugglr-app-being-showcased-at-lakeside-joondalup/" target="_blank">Jugglr app to empower mothers being showcased at Lakeside Joondalup</a></span>
      <br>
      <span class="c1"><a href="https://www.6pr.com.au/podcast/wa-app-for-mum/" target="_blank">6PR interview</a></span>
  </p>
  <br>
  <p class="c14"><span class="c3">2017</span></p>
  <p>
      <span class="c1"><a href="https://www.businessnews.com.au/article/Apptech-business-of-the-week-Jugglr" target="_blank">Jugglr is the Business News Tech App of the Week</a></span>
      <br>
      <span class="c1"><a href="https://techboard.com.au/announcement/sxsw-we-are-coming-directly-from-western-australia/" target="_blank">Jugglr selected as part of the official Australian delegation to South by Southwest 2018</a></span>
      <br>
      <span class="c1"><a href="https://www.startupdaily.net/2017/01/jugglr-app-helps-mothers-connect-locally/" target="_blank">Helping mothers connect locally</a></span>
  </p>
</body>

</html>